<!DOCTYPE html>
<html>
  <head>
    <title>POPPY</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <img class="animated-gif" src="../images/logos.gif">
    <h1></h1>
    <div id="info">
      <h2>TOUR</h2>
      <div id="hotelName"></div>
      <div id="availability">
        <p id="rooms"></p>
        <p>DAYS LEFT</p>
        <br/>
        <a href="https://www.impoppy.com/">www.impoppy.com</a>.
        <h2>VENUES</h2>
      <div id="hotel1"></div>
      <div id="hotel2"></div>
      <div id="hotel3"></div>
      <div id="hotel4"></div>
      </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/multiple_script.js"></script>
  </body>
</html>